/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}

.test {
  background-color: red;
  h1 {
    color: blue;
  }
}

.form_group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .form_group input, .form_group picker {
    width: 676rpx;
    border-bottom: 1px solid #ddd;
    height: 121rpx;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    letter-spacing: 0;
    line-height: 121rpx;
  }
  
  .form_group .sendmsg_input {
    width: 370rpx;
  }

  .form_group .vertificate {
  width: 326rpx;
  border-bottom: 1px solid #ddd;
  height: 121rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  letter-spacing: 0;
  line-height: 121rpx;
  text-align: center;
  color: #34c9c3;
}

.vertificate text {
  color: gray;
}

.placeholder_style {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #dbdbdb;
  letter-spacing: 0;
}
